FROM ubuntu:16.04

RUN apt-get update && apt-get install -y openssh-server

ARG USER=ctf19

RUN useradd -s /bin/bash -p '$6$fSlokewYyCPIyhgb$ruwY2/We93yVxWBeuOWMm9XVdwnDkYv83Hn.DwOB3Iz5kNyJg8gzVZT9iWkU9EuzVPyhVZNOYwyAkNGu6NJiG/' $USER  # 'ctf19' is the password

RUN mkdir /var/run/sshd

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile
RUN echo "echo THICTF{finally_on_windows}" >> /etc/bash.bashrc


EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
